<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Chat App</title>
  <link rel="stylesheet" href="style.css">
  <script type="module" src="chat.js" defer></script>
</head>
<body>
  <div>
    <h2 id="activeUser">Global Chat</h2>
    <div id="usersBox"></div>
    <div id="messagesBox" class="messages-box"></div>
    <input type="text" id="messageInp" placeholder="Type a message">
    <button id="sendBtn">Send</button>
    <button onclick="window.location='analytics.html'">View Analytics</button>
  </div>
</body>
</html>
